###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               eclipse_*.so,\
               launcher.javafx.macosx.x86_64.properties,\
               about.html
               
customBuildCallbacks=customBuildCallbacks.xml
generateSourceBundle=false
binaryTag=v20131025-1531
